﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://cdn.pixabay.com/photo/2015/06/09/16/12/icon-803718_960_720.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!----------------------------------------
<body bgcolor="#FF8000"> </body>
<FONT COLOR="#ffffff">
<!------------------------------------------------------------------------->
<center><a target="_blank" href="
https://santos246.github.io/LINKS-DOWNLOADS-E-MAIS/index_files/LINK/SOBRE%20MIM.html
"><img src="
https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png
" alt="Forest" style="width:90%"></a></center>
<!------------------------------------------------------------------------->

<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style></head><body><div class="tab">
<!-------------------------------------------------------------->
  <button class="tablinks" onclick="openCity(event, 'LINK')">LINK</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'DOWNLOADS')">DOWNLOADS</button>
  <button class="tablinks" onclick="openCity(event, 'London')">C/ FOTO</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>


<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-----------------------------LINK----------------------------->
<!-------------------------------------------------------------->
<div id="LINK" class="tabcontent">
<h3>LINK</h3>
<!-------------------------------------------------------------->
<p><a target="_blank" href="
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs
">
Menu guia
</a></p> 
<!-------------------------------------------------------------->
<p><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></p>




</div>
<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="Paris" class="tabcontent">
<h3>Paris</h3>
<!-------------------------------------------------------------->
<p><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></p>




</div>
<!-------------------------------------------------------------->
<!---------------------------DOWNLOADS-------------------------->
<!-------------------------------------------------------------->
<div id="DOWNLOADS" class="tabcontent">
<h3>DOWNLOADS</h3>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_self">
MESMAABA🔴<mark>destacado</mark>
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_self">
MESMAABA🔴<mark>destacado</mark>
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_self">
MESMAABA🔴<mark>destacado</mark>
</a></p>






</div>
<!-------------------------------------------------------------->
<!--------------------------C/ FOTO----------------------------->
<!-------------------------------------------------------------->
<div id="London" class="tabcontent">
<h3>London</h3>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>




<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>




</div>
<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="Paris" class="tabcontent">
<h3>Paris</h3>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>




<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>




</div>

<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="Tokyo" class="tabcontent">
<h3>Tokyo</h3>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>




<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>




</div>

<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="London" class="tabcontent">
<h3>London</h3>
<p>London is the capital city of England.</p>



</div>
<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="Paris" class="tabcontent">
<h3>Paris</h3>
<p>Paris is the capital of France.</p> 



</div>
<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="Tokyo" class="tabcontent">
<h3>Tokyo</h3>
<p>Tokyo is the capital of Japan.</p>



</div>
<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="London" class="tabcontent">
<h3>London</h3>
<p>London is the capital city of England.</p>



</div>
<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="Paris" class="tabcontent">
<h3>Paris</h3>
<p>Paris is the capital of France.</p> 



</div>
<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="Tokyo" class="tabcontent">
<h3>Tokyo</h3>
<p>Tokyo is the capital of Japan.</p>



</div>











<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="London" class="tabcontent">
<h3>London</h3>
<p>London is the capital city of England.</p>



</div>
<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="Paris" class="tabcontent">
<h3>Paris</h3>
<p>Paris is the capital of France.</p> 



</div>
<!-------------------------------------------------------------->
<!-----------------------------NOME----------------------------->
<!-------------------------------------------------------------->
<div id="Tokyo" class="tabcontent">
<h3>Tokyo</h3>
<p>Tokyo is the capital of Japan.</p>



</div>












<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script></body></html> 
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<hr/>
<!------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
img {
  border: 12px solid #DF0101;
  border-radius: 1px;
  padding: 2px;
  width: 150px;
}
img:hover {
  box-shadow: 0 0 8px 14px rgba(0, 0, 0);
}
</style></head><body>
<!-------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-----------------------------------
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
--------------------------------------------
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
----------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------------------------------------------------->
</center></body></html>
<!-------------------------------------------------------------->
<!-------------------------------🔴----------------------------->
<!-------------------------------🔴----------------------------->
